spring.application.name=rating-service

spring.data.mongodb.database=rating-service
spring.data.mongodb.uri=mongodb://localhost:27017

server.port:8083

spring.config.import=configserver:http://localhost:8084/
